<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NinjutsuMart: ShinobiMarket</title>
    <link rel="stylesheet" href="shinobistyle.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
          display: none;
          text-align: center;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          width: 400px; 
          height: 300px; 
        }


        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            border: 2px solid white; 
            border-radius: 5px; 
            overflow: hidden; 
        }

        .mySlides img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            margin-bottom: 10px;
        }

        .text {
            color: darkgreen;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: white;
        }



        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
            font-size: 11px;
            }
        }
    </style>
  </head>

  <body>
    <h1>Ninjutsu Mart: Shinobi Market</h1>
    <p>Step into the Shinobi Market, Where Food and Adventure Collide</p>

    <div class="container">
      <button class="main-button" onclick="location.href='about.html'">About Us</button>
      <button class="main-button special" onclick="location.href='ingredients.html'">Ninja Supplies</button>
      <button class="main-button" onclick="location.href='cart.html'">Ninja Tool Bag</button>
      <button class="main-button" onclick="location.href='receipt.html'">Mission Accomplished</button>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="709301.jpg" alt="Slide 1" style="width: 350px; height: 500px;">
      <div class="text">WELCOME TO NINJUTSU MART</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="709315.jpg" alt="Slide 2" style="width: 450px; height: 500px;">
      <div class="text">Where Food and Adventure Collide</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="709296.jpg" alt="Slide 3" style="width: 500px; height: 500px;">
      <div class="text">Please have a look at our market</div>
    </div>
    
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
